spring.application.name=reddit-project-dev
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.auto-commit=false
server.servlet.session.persistent=false
