spring.application.name=reddit-project-prod
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:15083/railway
spring.datasource.username=postgres
spring.datasource.password=fknTpjDvOzdHiLyNCjMaiLHwhRvxWigX
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.auto-commit=false
server.servlet.session.persistent=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
