<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Comment</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #FF4500; /* Reddit orange */
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #FF4500; /* Reddit orange */
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #FF5722;
        }

        .btn-secondary {
            background-color: #ccc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            width: 100%;
        }

        .btn-secondary:hover {
            background-color: #bbb;
        }

        .reddit-logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container mt-4">
    <img src="/logo/reddit.png" alt="reddit logo" class="reddit-logo" />
    <h2>Update Comment</h2>

    <form th:action="@{/comments/{commentId}/updateComment(commentId=${comment.id})}" th:object="${comment}" method="post">
        <div class="form-group">
            <label for="comment">Comment</label>
            <textarea class="form-control" id="comment" name="comment" required th:text="${comment.comment}"></textarea>
        </div>

        <input type="hidden" name="id" th:value="${comment.id}"/>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
</body>
</html>
