<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *
        {
            box-sizing:border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
            max-width: 600px;
            margin: auto;
            margin-top: 100px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-bottom:0.5px solid lightgray;
            color: white;
            padding: 10px 20px;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .site-name {
            font-size: 1.5em;
            margin-right: 20px;
        }

        input[type="text"], input[type="email"], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #FF4500;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #FF5722;;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-left">
        <img src="/logo/reddit.png" alt="Logo" class="logo">
        <span class="site-name">Reddit</span>
    </div>
</nav>
<div class="form-container">

    <h3>Edit Profile</h3>
    <form th:action="@{/user/profile/update}" method="post" th:object="${user}">
        <label for="username">Username</label>
        <input type="text" id="username" th:field="*{username}" required>

        <label for="age">Age</label>
        <input type="text" id="age" th:field="*{age}">

        <label for="gender">Gender</label>
        <select id="gender" th:field="*{gender}">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="description">Description</label>
        <input type="text" id="description" th:field="*{userInfo}">

        <input type="submit" value="Update Profile"/>
    </form>
</div>
</body>
</html>