<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Full Post View</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>
        *
        {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }



        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-bottom:0.5px solid lightgray;
            color: white;
            padding: 10px 20px;
            height: 60px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-right: 10px;
        }
        .site-name {
            font-size: 1.5em;
            margin-right: 20px;
        }
        #createPostBtn {
            display: flex;
            align-items: center;
            background-color: white;
            color: #1a1a1b;
            padding: 8px 16px;
            border: 1px solid #d3d3d3;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s ease;
        }

        #createPostBtn:hover {
            background-color: #f5f5f5;
        }
        .create-post-link {
            text-decoration: none;
        }

        body
        {
            display:flex;
            align-items:center;
            justify-content:center;
            min-height:100vh;
            overflow-y:scroll;
            padding-top:100px;
            padding-bottom:100px;
        }
        .full-post
        {
            margin-top:80px;
            width:50%;
            min-width:500px;
            height:auto;
            min-height:500px;
            display:flex;
            flex-direction:row;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding:25px;
        }
        .post-content
        {
            width:90%;
            display:flex;
            flex-direction:column;
            gap:25px;
            justify-content:center;
        }
        .vote-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            width:10%;
            justify-content:space-around;
        }
        .vote-icon {
            font-size: 24px;
            cursor: pointer;
            color: #ccc;
        }
        .vote-icon.upvote:hover {
            color: #ff4500;
        }

        .vote-icon.downvote:hover {
            color: #7193ff;
        }
        vote-count {
            font-size: 18px;
            margin: 5px 0;
            font-weight: bold;
        }
        .responsive-image {
            max-width: 500px;
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            object-fit: contain;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .comment-card {
            background-color: white;
            padding: 20px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin: 20px;
            gap:10px;

        }
        .comment-form
        {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            gap:20px;
            width:100%;
        }
        .comment-form div
        {
            display:flex;
            flex-direction:column;
            gap:2px;
            width:100%;
        }
        .comment-form div input
        {
            width:100%;
            padding:10px;
        }


        .comment-card h3 {
            margin-bottom: 15px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        .avatar
        {
            width: 40px;
            height: auto;
        }
        .reddit-logo
        {
            width: 150px;
            height: auto;
        }
        .comment-buttons
        {
            display:flex;
            gap:25px;
        }
        .comment-form button, .comment-buttons button {
            width: 100%;
            padding: 10px;
            background: #FF4500;
            border: 1px solid #FF4500;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .comment-form button:hover, .comment-buttons button:hover {
            background: #FF5722;
            border-color: #FF5722;
        }


        .comment-section {
            display: none;
            max-height: 300px;
            height: auto;
            padding: 20px;
            flex-direction: column;
            gap: 15px;
            overflow-y: auto;
            background: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        .comment-section h2 {
            margin-bottom: 15px;
            font-size: 22px;
            font-weight: bold;
            color: #333;
        }

        .comment {
            background: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .comment p {
            margin: 0;
            color: #333;
            line-height: 1.5;
        }

        .edit-delete-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .edit-button, .delete-button {
            font-size: 14px;
            font-weight: bold;
            color: #FF4500;
            background: none;
            border: none;
            cursor: pointer;
            transition: color 0.2s;
        }

        .edit-button:hover, .delete-button:hover {
            color: #FF5722;
        }
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }

        .subreddit-details {
            flex: 1;
            display: flex;
            gap:5px;
            align-items:center;
        }

        .subreddit-details h3 {
            margin: 0;
            font-size: 14px;
            color: #1e1e1e;
            font-weight: 500;
        }

        .subreddit-details h6 {
            margin: 0;
            font-size: 12px;
            color: #6a6a6a;
        }
        .navbar-right .login-link {
            margin-left: 10px;
            text-decoration: none;
        }

        .navbar-right .login-link button {
            display: flex;
            align-items: center;
        }

        #loginBtn {
            background-color: #ff4500;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 6px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        #loginBtn:hover {
            background-color: #c43703;
        }
        .back-arrow {
            margin-bottom: 10px;
            font-size: 16px;
            display: flex;
            align-items: center;
            color:  #c43703;
            justify-content:center;
        }

        .back-arrow a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }

        .back-arrow a:hover {
            text-decoration: underline;
        }

        .back-arrow i {
            margin-right: 8px; /* Space between icon and text */
        }
        .view-comment {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #1e1e1e;
            font-size: 14px;
            border: 1px solid #d0d0d0;
            border-radius: 15px;
            padding: 4px 8px;
            background-color: #f6f7f8;
            transition: background-color 0.3s, border-color 0.3s;
            cursor:pointer;
        }

        .view-comment i {
            margin-right: 8px;
            font-size: 16px;
            color: #1e1e1e;
        }

        .view-comment:hover {
            background-color: #e2e2e2;
            border-color: #b0b0b0;
            color: #1e1e1e;
        }

        .view-comment:hover i {
            color: #1e1e1e;
        }
        .profile-card {
            position: absolute;
            right: 0;
            top: 60px;
            width: 200px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dfe1e5;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 10;
        }

        .profile-card a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #1a1a1b;
            font-weight: bold;
        }

        .profile-card .logout-link {
            display: flex;
            align-items: center;
        }

        .profile-card .logout-link i {
            margin-right: 8px;
        }

        .profile-card .close-icon {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        #avatar:hover + #profileCard {
            display: block;
        }

        #closeProfileCard:hover {
            color: #555;
        }

        .user-avatar {
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .flairs-container {
            margin-top: 10px;
        }

        .flair {
            display: inline-block;
            background-color: #f0f0f0;
            color: #333;
            padding: 5px 10px;
            border-radius: 12px;
            margin-right: 5px;
            font-size: 12px;
        }
        .vote-icon {
            font-size: 24px;
            cursor: pointer;
            color: #ccc;
        }

        .vote-icon.upvote:hover {
            color: #ff4500;
        }

        .vote-icon.downvote:hover {
            color: #7193ff;
        }

        .vote-icon.upvote.orange {
            color: #ff4500;
        }

        .vote-icon.downvote.blue {
            color: blue;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-left">
        <img src="/logo/reddit.png" alt="Logo" class="logo">
        <span class="site-name">Reddit</span>
    </div>

    <div class="navbar-right">
        <div sec:authorize="isAuthenticated()">
            <a href="/posts/new" class="create-post-link">
                <button id="createPostBtn">
                    <div class="icon-circle" style="margin-right:3px;">
                        <i class="fas fa-plus"></i>
                    </div>
                    Create Post
                </button>
            </a>
        </div>
        <div sec:authorize="isAnonymous()" style="display:flex;align-items:center;justify-content:center;">
            <a href="/showLoginPage" class="login-link">
                <button id="loginBtn">
                    Log In
                </button>
            </a>
        </div>
        <div sec:authorize="isAuthenticated()" style="display:flex;align-items:center;justify-content:center">
            <img th:src="${user.avatar}" alt="User Avatar" class="user-avatar"
                 style="height: 50px; width: 50px; border-radius: 50%;object-fit: cover;">
            <span class="user-name" style="margin-left: 10px; font-size: 15px; color: #333;">
        <span th:text="${user.username}">Username</span>
    </span>
            <div id="profileCard" class="profile-card">
                <div class="close-icon" id="closeProfileCard">&times;</div>
                <a href="/user/profile" class="profile-link">My Profile</a>
                <a href="/logout" class="logout-link">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </div>

</nav>


<div class="full-post">

    <div class="vote-section">
        <div class="back-arrow">
            <a href="/" title="Go back to home">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
        <div style="display:flex;flex-direction:column;align-items:center;justify-content:center;">
            <form th:action="@{/posts/{postId}/voteDeciderInFullPostView(postId=${post.postId}, voteType='up')}"
                  method="post">
                <button type="submit" style="background: none; border: none;">
                    <i class="fas fa-arrow-up vote-icon upvote"
                       th:classappend="${post.userUpvoted} ? 'orange' : ''"
                       title="Upvote"></i>
                </button>
            </form>


            <span class="vote-count" th:text="${post.totalVotes}">0</span>


            <form th:action="@{/posts/{postId}/voteDeciderInFullPostView(postId=${post.postId}, voteType='down')}"
                  method="post">
                <button type="submit" style="background: none; border: none;">
                    <i class="fas fa-arrow-down vote-icon downvote"
                       th:classappend="${post.userDownvoted} ? 'blue' : ''"
                       title="Downvote"></i>
                </button>
            </form>
        </div>
    </div>


    <div class="post-content">
        <div class="post-banner">
            <img th:src="${post.subReddit.avatar}" alt="Subreddit Avatar" class="avatar"/>
            <div class="subreddit-details">
                <h3 th:text="${post.subReddit.name}">Subreddit Name</h3>
                <h6 th:text="${post.relativeTime}">Relative Time</h6>
            </div>
        </div>
        <div class="flairs-container">
            <span class="flair" th:each="flair : ${post.flairs}" th:text="${flair.name}">Flair Name</span>
        </div>
        <h1 th:text="${post.title}">Post Title</h1>
        <div class="post-image">
            <img th:if="${post.image != null}"
                 th:src="@{/posts/{id}/image(id=${post.postId})}"
                 alt="Post Image" class="responsive-image"/>
        </div>

        <div class="post-body">
            <p th:text="${post.body}">Post Body</p>
        </div>
        <div sec:authorize="isAuthenticated()">
            <div class="edit-delete-buttons"
                 th:if="${post.user.id == (user != null ? user.id : 0)}">
                <a th:href="@{/posts/{id}/editPost(id=${post.postId})}" class="edit-button">Edit Post</a>
                <a th:href="@{/posts/{id}/deletePost(id=${post.postId})}" class="delete-button"
                   onclick="return confirm('Are you sure you want to delete this post?');">Delete Post</a>
            </div>
        </div>
        <div class="comment-buttons">
            <a onclick="toggleCommentSection()" class="view-comment">
                <i class="fas fa-comment" title="Comment"></i> comment
            </a>
            <!--  <div sec:authorize="isAuthenticated()">
                  <button class="add-comment-button" onclick="showCommentForm()">Add Comment</button>
              </div>-->

        </div>

        <div class="comment-section">
            <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:5px;">
                <h3>Comments</h3>
                <div sec:authorize="isAuthenticated">
                    <a onclick="showCommentForm()" class="view-comment">
                        <i class="fas fa-comment" title="Comment"></i> add comment
                    </a>
                </div>
            </div>
            <div th:if="${#lists.isEmpty(post.comments)}">
                <p>No comments found</p>
            </div>

            <div th:each="comment : ${post.comments}" class="comment">
                <p><strong th:text="${comment.name}">Commenter Name</strong></p>
                <p th:text="${comment.comment}">Comment Content</p>
                <div style="display:flex;align-items:center;justify-content:space-between">
                    <div class="edit-delete-buttons">
                        <a th:href="@{/comments/{commentId}/editComment(commentId=${comment.id})}" class="edit-button">Edit
                            Comment</a>
                        <a th:href="@{/comments/{commentId}/deleteComment(commentId=${comment.id})}"
                           class="delete-button"
                           onclick="return confirm('Are you sure you want to delete this comment?');">Delete Comment</a>
                    </div>
                    <div style="display:flex; align-items:center; justify-content:center;">

                        <!-- Upvote Button (only for authenticated users) -->
                        <form th:action="@{/comments/{commentId}/voteCommentController(commentId=${comment.id},postId=${post.postId}, voteType='up')}"
                              method="post" sec:authorize="isAuthenticated()">
                            <button type="submit" style="background: none; border: none;">
                                <i class="fas fa-arrow-up vote-icon upvote"
                                   th:classappend="${comment.userUpvoted} ? 'orange' : ''"
                                   title="Upvote"></i>
                            </button>
                        </form>

                        <!-- Redirect to Login if Not Authenticated -->
                        <form th:action="@{/showLoginPage}" method="get" sec:authorize="!isAuthenticated()">
                            <button type="submit" style="background: none; border: none;">
                                <i class="fas fa-arrow-up vote-icon upvote"
                                   title="Login to Upvote"></i>
                            </button>
                        </form>

                        <!-- Vote Count -->
                        <span class="vote-count" th:text="${comment.totalVotesForComments}">0</span>

                        <!-- Downvote Button (only for authenticated users) -->
                        <form th:action="@{/comments/{commentId}/voteCommentController(commentId=${comment.id},postId=${post.postId}, voteType='down')}"
                              method="post" sec:authorize="isAuthenticated()">
                            <button type="submit" style="background: none; border: none;">
                                <i class="fas fa-arrow-down vote-icon downvote"
                                   th:classappend="${comment.userDownvoted} ? 'blue' : ''"
                                   title="Downvote"></i>
                            </button>
                        </form>

                        <!-- Redirect to Login if Not Authenticated -->
                        <form th:action="@{/showLoginPage}" method="get" sec:authorize="!isAuthenticated()">
                            <button type="submit" style="background: none; border: none;">
                                <i class="fas fa-arrow-down vote-icon downvote"
                                   title="Login to Downvote"></i>
                            </button>
                        </form>

                    </div>
                </div>


            </div>
        </div>

        <div class="overlay" id="commentOverlay">
            <div class="comment-card">
                <button class="close-btn" onclick="closeCommentForm()">×</button>
                <img src="/logo/reddit.png" alt="reddit logo" class="reddit-logo"/>
                <h3>Leave a Comment</h3>
                <form th:action="@{/comments/add}" method="post" class="comment-form">
                    <input type="hidden" th:name="postId" th:value="${post.postId}"/>
                    <div>
                        <label for="comment">Comment:</label>
                        <textarea id="comment" name="comment" rows="4" style="padding:10px;" required></textarea>
                    </div>
                    <button type="submit">Submit Comment</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function toggleCommentSection() {
        const commentSection = document.querySelector('.comment-section');
        const toggleButton = document.querySelector('.toggle-comment-button');

        if (commentSection.style.display === 'none' || commentSection.style.display === '') {
            commentSection.style.display = 'block';
            toggleButton.textContent = 'Hide Comments';
        } else {
            commentSection.style.display = 'none';
            toggleButton.textContent = 'Show Comments';
        }
    }
    function showCommentForm() {
        document.getElementById("commentOverlay").style.display = "flex";
    }

    function closeCommentForm() {
        document.getElementById("commentOverlay").style.display = "none";
    }
    document.querySelector(".user-avatar").addEventListener("click", function() {
        toggleProfileCard();
    });

    document.querySelector(".user-name").addEventListener("click", function() {
        toggleProfileCard();
    });

    window.addEventListener("click", function(e) {
        const profileCard = document.getElementById("profileCard");
        const avatar = document.querySelector(".user-avatar");
        const userName = document.querySelector(".user-name");

        if (!profileCard.contains(e.target) && !avatar.contains(e.target) && !userName.contains(e.target)) {
            profileCard.style.display = "none";
        }
    });

    function toggleProfileCard() {
        const profileCard = document.getElementById("profileCard");
        if (profileCard.style.display === "none" || profileCard.style.display === "") {
            profileCard.style.display = "block";
        } else {
            profileCard.style.display = "none";
        }
    }
</script>
</body>
</html>
